NODE_ENV=development
PORT=3000
DATABASE=mongodb://test:<PASSWORD>@jeanscluster-shard-00-00-wwzcb.mongodb.net:27017,jeanscluster-shard-00-01-wwzcb.mongodb.net:27017,jeanscluster-shard-00-02-wwzcb.mongodb.net:27017/natours?ssl=true&replicaSet=JeansCluster-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=test